.App {

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.mobgridcontainer{
  display: none;
}

.mainContainer{

  object-fit: cover;

  height:700px;
  padding-left: 15%;
  padding-right: 15%;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(rgba(31, 30, 30, 0.5),
  rgba(58, 57, 57, 0.5)), url(https://cdn.shopify.com/s/files/1/0604/0797/2065/files/bg-1_4472x.jpg?v=1634648634);
 background-repeat: no-repeat;
 
}

.subContainer{

  height: 100%;

}

.header{

  height: 102px;
  display: flex;
  flex-direction: row;
}


.logoContainer{

  height: 100%;
  width: 500px;
  display: flex;
  flex-direction: row;

}
.navbar{

  height: 100%;
  width: 100%
}


.logoImage{
  margin-top: 10px;
}
.navbar{
  padding-left: 100px;
  padding-right: 100px;

}
.navItems{
  color: white;

  display: flex;
  flex-direction: row;
  justify-content: right;
  margin-top: 20px;
}

/* details.js */
.details-container{

  height: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}

.details-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.headingClass{
  margin:0px;
  font-size:4vh;
}

.buyButton{
  background-color: #cb0c9f;
  padding:15px;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
}
.buyButton:hover{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  transition-delay: 2ms;
  transition-duration: 100ms;
}
/*------outlook---*/
.midContainer{
  margin-top: 50px;

  height: 200px;
  position: relative;
}
.midContainer-sub{
  color: #344767;
  text-align: center;
  
  margin-left: 10px;
  margin-right: 10px;

  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.outlook-heading{
  margin: 0px;
  font-size: 3vh;
}

/*--GridView----*/

.gridView{

  margin-top: 30px;


}
.gridWrapper{
  text-align: center;
 
  color: #344767;
}

.collectionHeading{
  margin: 0px;
  font-size: 3vh;
}
.gridContainer{

  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.topTwo{
  display: flex;
  flex-direction: row;
}
.gridItem-1{
  border-radius: 7px;

  width: 480px;
  height: 310px;
  margin-right: 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.gridItem1-Container{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* .gridItem-2{
  border-radius: 7px;
  border: 2px solid chocolate;
  width: 480px;
  height: 310px;
} */
.bottomThree{
  margin-top: 20px;
  display: flex;
  flex-direction: row;

}
.gridItem-3{
  margin-right: 25px;
  border-radius: 7px;

  width: 309px;
  height: 280px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bagImage{
 position:absolute;
  z-index: -5;
 filter: brightness(70%);

}

.bagImage:hover{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1)
}

.gridHeading{
  color: white;
  margin: 0px;
}
.gridP{
  color: white;
  font-weight: bold;
}
.gridButton{
  background-color: #cb0c9f;
  border-radius: 4px;
  border:none;
  padding:15px;
  color:white;
  font-weight: bold;
}

.gridButton:hover{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  transition-delay: 2ms;
  transition-duration: 100ms;
}

/* 
-------------featured collection */
/* --------ytube */
.ytube{
  margin-top: 18px;
  border-radius: 4px;
}
.mobmainContainer{
  display: none;
}
.mosubContainer{
  display: none;
}

.sidebar{

  visibility: hidden;
}
.open{
  display: none;
}
.sideBarContainer{
  display: none;
}
.outlooksmobile{
  display: none;
}
/* 



------------------------------------------------media queries */

@media all and (max-width:900px){

  .mainContainer{
    
  object-fit: cover;

  height:700px;
  padding-left: 0%;
  padding-right: 0%;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(rgba(31, 30, 30, 0.5),
  rgba(58, 57, 57, 0.5)), url(https://cdn.shopify.com/s/files/1/0604/0797/2065/files/bg-1_4472x.jpg?v=1634648634);
 background-repeat: no-repeat;

    

  }
  .navbar{
    display: none;
  }
 

  .subContainer{

  }

  .topTwo{
    /* display: flex;
    flex-direction: column; */
    display: none;
  }
  .bottomThree{
    display: none;
  }
  .outlooksimple{
    display: none;
  }
  .outlooksmobile{
    display: inline;
  }
  .midContainer-sub{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .logoContainer{

    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .sidebar{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;

    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    visibility: visible;
  }

  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;

    display: block;
    transition: 0.3s;
  }
  .sidebaropen .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .mainContainer{
  
      transition: margin-left .5s;
      padding: 16px;
  
  }
  .sidebaropen{
    height: 100%;
    width: 250;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 60px;
    visibility: visible;
  }
  .sidebaropen a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #344767;
    display: block;
    transition: 0.3s;
  }
  .logoImage{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
  }
  .open{
    display: inline;
    color: white;
    background: none;
    border: none;
    font-size: 20px;
  }
  .sideBarContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .logoContainer{
    width: 100%;
  }


  .mobgridcontainer{
    
  margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .bottom4{
    display: flex;
  }
  .gridItem-1{
    width:381px;
    height: 190px;
    margin-right: 0px;
    margin-bottom: 8px;
  }
  .gridItem-3{
    width: 183px;
    height: 130px;
    margin-right: 9px;
  }

}

